[gd_scene load_steps=3 format=3 uid="uid://bkyuy71sjog42"]

[ext_resource type="Script" path="res://wall.gd" id="1_7ac66"]
[ext_resource type="PackedScene" uid="uid://cutwftweeyuxl" path="res://objects/hitbox.tscn" id="2_8rcxd"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_7ac66")

[node name="hitbox" parent="." instance=ExtResource("2_8rcxd")]
x = 0
