[gd_scene load_steps=3 format=3 uid="uid://46yyaknh310j"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_clkub"]
[ext_resource type="PackedScene" uid="uid://cutwftweeyuxl" path="res://objects/hitbox.tscn" id="2_hnrai"]

[node name="Player" type="Node2D"]
script = ExtResource("1_clkub")
max_run = 200
run_accel = 5000
gravity = 600
max_fall = 200

[node name="hitbox" parent="." instance=ExtResource("2_hnrai")]
x = 0
width = 12
height = 10
color = Color(0.589475, 2.38729e-05, 0.446741, 0.5)

[node name="hitbox2" parent="." instance=ExtResource("2_hnrai")]
x = 12
y = 1
width = 12
height = 8
color = Color(0.589502, 0.585367, 7.70092e-07, 0.5)

[node name="hitbox3" parent="." instance=ExtResource("2_hnrai")]
x = -12
y = 1
width = 12
height = 8
color = Color(0.589502, 0.585367, 7.70092e-07, 0.5)

[node name="flap delay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="post-flap-hold" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="jumphold" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="jumpholdboostless" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="poketimer" type="Timer" parent="."]
wait_time = 2.0

[node name="pokebuffer" type="Timer" parent="."]
wait_time = 0.2

[node name="pokejumpbuffer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="flap delay" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="jumpholdboostless" to="." method="_on_jumpholdboostless_timeout"]
[connection signal="timeout" from="poketimer" to="." method="_on_poketimer_timeout"]
[connection signal="timeout" from="pokebuffer" to="." method="_on_pokebuffer_timeout"]
[connection signal="timeout" from="pokejumpbuffer" to="." method="_on_pokejumpbuffer_timeout"]
